.profile-page {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: calc(100vh - 200px);
    background-image: url('/assets/images/background.png');
    background-size: cover;
    background-position: center;
    overflow-y: auto;

    .profile-container {
        width: 70%;
        margin: 200px 0 100px 0;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #b3b3b3;
    }

    .card {

        .card-body {
            
            .card-title {
                text-align: center;
            }

            .carousel-inner {
                height: 0;
                padding-bottom: 25%; /* this sets carousel aspect ratio (4:1 here) */
              }
              
            .carousel-item {
                position: absolute !important; /* Bootstrap is insistent */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
              
            .carousel-item img {
                height: 100%; /* Bootstrap handles width already */
                object-fit: cover; /* or 'contain' if you want stretch instead of crop */
            }
        }
    }

    .availability-grid {
        width: 100%;
        border-collapse: collapse;

        .available-cell {
            background: #73be48;
        }
    }
      
    .availability-grid th,
    .availability-grid td {
        padding: 5px;
        text-align: center;
        border: 1px solid #ccc;
    }
      
    .available {
        display: block;
        width: 8px;
        height: 8px;
        background-color: green;
        border-radius: 50%;
        margin: 0 auto;
    }
      
}